﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\gl">
      <UniqueIdentifier>{b8a96407-9ac2-4150-bcf4-56c7316ef9b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\gl\cameras">
      <UniqueIdentifier>{667c611b-a405-4906-97f9-61f553c3df91}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\gl\lights">
      <UniqueIdentifier>{16c317ef-07fe-4d40-a364-7cee98677a5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gl">
      <UniqueIdentifier>{3ff340d6-df18-48bd-a70c-6d417c469400}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gl\cameras">
      <UniqueIdentifier>{3a5356aa-d661-4a1a-bb79-bfafcda04b24}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\yaf">
      <UniqueIdentifier>{9398d6a8-f7e3-417b-9e41-a6ab3aec57f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gl\primitives">
      <UniqueIdentifier>{a5c7d51e-14f9-44ab-9e93-c0586a44d824}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\gl\primitives">
      <UniqueIdentifier>{ba6e43e9-55b3-4ecc-be79-81ca1974b4c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\yaf">
      <UniqueIdentifier>{5d8eaee1-96b8-410f-b12f-12b04f85a629}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\gl\animations">
      <UniqueIdentifier>{abaeafa7-90cd-493a-a87f-4d59e696894e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gl\animations">
      <UniqueIdentifier>{2903a8eb-2700-471d-82fa-b78c7f05c9d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gounki">
      <UniqueIdentifier>{b4352efb-e4ba-4dcd-a224-90339cb5d0ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\gounki">
      <UniqueIdentifier>{424b77d6-844a-471e-9fb6-007da507a3d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\gounki\MainState">
      <UniqueIdentifier>{1cb12548-c458-4e64-a117-e429540ae3a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\gounki\Menu State">
      <UniqueIdentifier>{25dfa41c-56f2-4809-8cf1-62b5944fb06a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gounki\Menu State">
      <UniqueIdentifier>{de16e153-c3c0-4fcd-a48b-1ee12960483d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\gounki\SettingsState">
      <UniqueIdentifier>{dc0008f2-4fa4-4bac-a85a-1aaedcbe8aff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gounki\SettingsState">
      <UniqueIdentifier>{742b6ae1-3626-406a-9812-9a69bc5f3db2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\gounki\Theater State">
      <UniqueIdentifier>{154891ef-d1ac-426c-aa38-4edf49874e8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gounki\Theater State">
      <UniqueIdentifier>{a84597e1-c9b9-421a-ad1d-b9d1b1297208}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gounki\Main State">
      <UniqueIdentifier>{9e7fd019-9e90-48d9-9895-0d2ff192c92d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scene\composed_object.cpp">
      <Filter>Source Files\yaf</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scene\graph.cpp">
      <Filter>Source Files\yaf</Filter>
    </ClCompile>
    <ClCompile Include="..\src\scene\loader.cpp">
      <Filter>Source Files\yaf</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\light.cpp">
      <Filter>Source Files\gl</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\material.cpp">
      <Filter>Source Files\gl</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\spot.cpp">
      <Filter>Source Files\gl</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\texture.cpp">
      <Filter>Source Files\gl</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\cameras\ortho.cpp">
      <Filter>Source Files\gl\cameras</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\cameras\perspective.cpp">
      <Filter>Source Files\gl\cameras</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\primitives\cylinder.cpp">
      <Filter>Source Files\gl\primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\primitives\rectangle.cpp">
      <Filter>Source Files\gl\primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\primitives\sphere.cpp">
      <Filter>Source Files\gl\primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\primitives\torus.cpp">
      <Filter>Source Files\gl\primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\primitives\triangle.cpp">
      <Filter>Source Files\gl\primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\display_list.cpp">
      <Filter>Source Files\gl</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\evaluator.cpp">
      <Filter>Source Files\gl</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\primitives\plane.cpp">
      <Filter>Source Files\gl\primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\primitives\patch.cpp">
      <Filter>Source Files\gl\primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\animations\linear.cpp">
      <Filter>Source Files\gl\animations</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\shader.cpp">
      <Filter>Source Files\gl</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\primitives\vehicle.cpp">
      <Filter>Source Files\gl\primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\board.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\camera.cpp">
      <Filter>Source Files\gl</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gl\primitives\model.cpp">
      <Filter>Source Files\gl\primitives</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\cell.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\logic.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\moves.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\game.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\state_manager.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\menu_state.cpp">
      <Filter>Source Files\gounki\Menu State</Filter>
    </ClCompile>
    <ClCompile Include="..\src\history.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\pui.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\theater_state.cpp">
      <Filter>Source Files\gounki\Theater State</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\theater_scene.cpp">
      <Filter>Source Files\gounki\Theater State</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\main_scene.cpp">
      <Filter>Source Files\gounki\Main State</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\dummy_animation.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\main_state.cpp">
      <Filter>Source Files\gounki\Main State</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\settings_state.cpp">
      <Filter>Source Files\gounki\SettingsState</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\animation_manager.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\board_visualizer.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\camera_animation.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\capture_animation.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\deployment_animation.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\game_state.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\linear_animation.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\move_animation.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
    <ClCompile Include="..\src\gounki\pick_interface.cpp">
      <Filter>Source Files\gounki</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\utils.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\cameras.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\light.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\lights.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\material.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\types.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\cameras\ortho.hpp">
      <Filter>Header Files\gl\cameras</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\cameras\perspective.hpp">
      <Filter>Header Files\gl\cameras</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\lights\spot.hpp">
      <Filter>Header Files\gl\lights</Filter>
    </ClInclude>
    <ClInclude Include="..\include\scene\composed_object.hpp">
      <Filter>Header Files\yaf</Filter>
    </ClInclude>
    <ClInclude Include="..\include\scene\graph.hpp">
      <Filter>Header Files\yaf</Filter>
    </ClInclude>
    <ClInclude Include="..\include\scene\loader.hpp">
      <Filter>Header Files\yaf</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\camera.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives\triangle.hpp">
      <Filter>Header Files\gl\primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives\torus.hpp">
      <Filter>Header Files\gl\primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives\sphere.hpp">
      <Filter>Header Files\gl\primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives\rectangle.hpp">
      <Filter>Header Files\gl\primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\object.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitive.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives\cylinder.hpp">
      <Filter>Header Files\gl\primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\display_list.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\evaluator.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives\plane.hpp">
      <Filter>Header Files\gl\primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\texture.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives\patch.hpp">
      <Filter>Header Files\gl\primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\animation.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\animations\linear.hpp">
      <Filter>Header Files\gl\animations</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\animations.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\shader.hpp">
      <Filter>Header Files\gl</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives\waterline.hpp">
      <Filter>Header Files\gl\primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives\vehicle.hpp">
      <Filter>Header Files\gl\primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\board.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gl\primitives\model.hpp">
      <Filter>Header Files\gl\primitives</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\cell.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\logic.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\moves.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\game.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\state_manager.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\main_scene.hpp">
      <Filter>Header Files\gounki\MainState</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\menu_state.hpp">
      <Filter>Header Files\gounki\Menu State</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\player.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\history.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\pui.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\theater_state.hpp">
      <Filter>Header Files\gounki\Theater State</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\theater_scene.hpp">
      <Filter>Header Files\gounki\Theater State</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\animation_manager.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\board_visualizer.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\camera_animation.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\capture_animation.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\deployment_animation.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\game_state.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\linear_animation.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\move_animation.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\pick_interface.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\main_state.hpp">
      <Filter>Header Files\gounki\MainState</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\settings_state.hpp">
      <Filter>Header Files\gounki\SettingsState</Filter>
    </ClInclude>
    <ClInclude Include="..\include\gounki\dummy_animation.hpp">
      <Filter>Header Files\gounki</Filter>
    </ClInclude>
  </ItemGroup>
</Project>